#----------------------Signup---------------------------------------
niki_signup_yourphone_text = Your phone
niki_signup_yourphone_id = com.techbins.niki.beta:id/title
niki_signup_phonenumber_id = com.techbins.niki.beta:id/edtTxtPhone
niki_signup_phonesubmit_id = com.techbins.niki.beta:id/btnSubmit

niki_signup_name_id = com.techbins.niki.beta:id/editTxtName
niki_signup_email_id = com.techbins.niki.beta:id/editTxtEmail
niki_signup_otp_id = com.techbins.niki.beta:id/editTxtOtp
niki_signup_refcode_id = com.techbins.niki.beta:id/editTxtReferalCode
niki_signup_btn_name = Sign Up
niki_signup_skipbtn_name = Skip
niki_signup_skipbtn_id = com.techbins.niki.beta:id/btn_skip
niki_signup_DeviceLocation_Allow_id = com.android.packageinstaller:id/permission_allow_button

#-------------------------Login----------------------------
niki_login_otp_id = com.techbins.niki.beta:id/editTxtCode

#--------------------------Book Movie------------------------------------
niki_movie_helptext_txt = Hi I am Niki, your personal assistant to
niki_movie_ticketslink_name = Movie Tickets
niki_movie_selectmovie_name = Select movie

niki_movie_viewseats_name = View seats & Book
niki_movie_bookseats_name = BOOK SEATS >
niki_movie_buytickets_id = lnkMainBuyTickets
niki_movie_seat_id = A_9_01
niki_movie_proceed_name = PROCEED
niki_movie_paynow_name = PAY NOW

#------------------------------Menu-----------------------------------
niki_menu_hamburger_name = Open navigation drawer
niki_menu_refer_name = Refer & Earn

#------------------------------Referer-----------------------------------
niki_refer_socialwhtsapp_id = com.techbins.niki.beta:id/whatsApp
niki_refer_whtsapp_selectContact_id = com.whatsapp:id/contactpicker_row_name
niki_refer_whtsapp_send_id = com.whatsapp:id/send

#------------------------ SaveAddress -------------------------

niki_ImproveMyExperience_Home_id = com.techbins.niki.beta:id/layoutHome
niki_ImproveMyExperience_Home_Name = Home
niki_ImproveMyExperience_Home_HouseNoOrBuilding_id = com.techbins.niki.beta:id/addressLine1
niki_ImproveMyExperience_Home_Next_Name = Next
niki_ImproveMyExperience_Home_Street_id = com.techbins.niki.beta:id/addressLine2
niki_ImproveMyExperience_Home_Next_Name = Next
niki_ImproveMyExperience_Home_Landmark_id = com.techbins.niki.beta:id/landmark
niki_ImproveMyExperience_Home_Name = Done
niki_ImproveMyExperience_Home_Save&Submit_id = com.techbins.niki.beta:id/selectAddress

#------------------------ Create A New Reminder ----------------

niki_OpenNavigationDrawer_Name = Open navigation drawer
niki_OpenNavigationDrawer_ImpMyExperience_Name  = Improve My Experience
niki_ImpMyExperience_CREATEANEWREMINDER_Name = + CREATE A NEW REMINDER
niki_ImpMyExperience_reminderCategorySpinner_Cab_id = com.techbins.niki.beta:id/reminderCategorySpinner
niki_ImpMyExperience_Recharge_Name = Recharge
niki_ImpMyExperience_ReminderTitle_id = com.techbins.niki.beta:id/reminderTitle
niki_ImpMyExperience_Done_Name = Done
niki_ImpMyExperience_Date_id = com.techbins.niki.beta:id/tvTxtDate
niki_ImpMyExperience_10_Name = 10
niki_ImpMyExperience_Date_Ok_id = android:id/button1
niki_ImpMyExperience_time_id = com.techbins.niki.beta:id/tvTxtTime
niki_ImpMyExperience_time_Ok_id = android:id/button1
niki_ImpMyExperience_Frequency_Monthly_id = com.techbins.niki.beta:id/frequencyMonthly
niki_ImpMyExperience_SaveAndContinue_id = com.techbins.niki.beta:id/saveReminderButton

#--------------------------- Link Ola Ac to Niki ---------------------

niki_ImpMyExperience_OlaLink_id = com.techbins.niki.beta:id/accountActionBtn
niki_ImpMyExperience_Olausername_id = username
niki_ImpMyExperience_OlaPwd_id = password
niki_ImpMyExperience_Ola_Login_Name = Login

# -------------------------- View offers -----------------------------

niki_OpenNavigationDrawer_offers_promocodeslink_name = Offers & Promocodes
niki_offers_promocodeslink_ViewOffers_id = com.techbins.niki.beta:id/btnAvailableOffers
niki_offers_ViewOffersPage_LaunderyBooking_Name = Laundry Booking Laundry Booking